####################
#
# Example Job for HTCondor
#
####################

#---------------------------------------------
# Name your batch so it's easy to distinguish in the q.
JobBatchName = "Openie wikipedia"

# --------------------------------------------
# Executable and its arguments

executable    = /vol/research/lyc/EmpatheticMeta/htcondor/openie.sh $(thread_id)
# executable    = /user/HS502/yl02706/.conda/envs/lyc/bin/python /vol/research/lyc/EmpatheticMeta/data/opinion_mining.py $(thread_id) /vol/research/lyc/EmpatheticMeta/data/opinion_openie

# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = docker
docker_image     = nvidia/cuda:10.2-cudnn7-runtime-ubuntu16.04

# -------------------------------------------------
# Event, out and error logs
log    = OpenIE.c$(cluster).p$(process).log
output = OpenIE.c$(cluster).p$(process).out
error  = OpenIE.c$(cluster).p$(process).error

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES

# Make certain project spaces available in container
# environment = "mount=$ENV(HOME)"
environment = "mount=/vol/research/nlg,/vol/research/lyc_d,/vol/research/lyc"

# -------------------------------------
# Requirements for the Job (Requirements are explained in further detail in example09.submit_file)
# NOTE: HasStornext is not valid on orca.
requirements = (HasStornext) 
			   #(CUDACapability > 2.0) && \
			   #(CUDAGlobalMemoryMb > 5000) && (CUDAGlobalMemoryMb <  25000) && \

# --------------------------------------
# Resources
#request_GPUs     = 1
# this needs to be specified for the AI@Surrey cluster if requesting a GPU
#+GPUMem          = 10000
request_CPUs     = 4
request_memory   = 14G

#This job will complete in less than 1 hour
+JobRunTime = 72

#This job can checkpoint
+CanCheckpoint = true

# -----------------------------------
# Queue commands
queue thread_id from seq 0 8 |
